# JuiceShopAutomationHW5

./: pom.xml
allure-results/: 000170e6-8565-46e6-82cd-d549e0a4994b-container.json  001bf778-5997-4334-998d-e79385ac2c62-container.json  0048238e-7ece-41cd-ba24-70cf1860b3a3-container.json  0110fabd-b0d5-4334-b59b-23bae9aea9c6-container.json  011e73ac-ec9c-4bc0-a12d-3f5855ed2f9e-container.json  01728d17-863f-40cc-a98d-e1ebdfe0d9a4-result.json  01a5a31d-c175-450f-b4ff-1a5aa60aea46-container.json  01bb42b3-7923-499d-82f4-0d3df9f9989e-container.json  01ed1cfc-0f91-49aa-bee9-9bacd6eb0093-container.json  01f0639f-3db7-402b-94f7-c6279186d61c-container.json  020cc59b-17c0-4fa9-a547-8ad654a1b672-result.json  02172ba7-cbc5-455c-8f24-b449b52d632c-result.json  029b8b25-9a0b-44db-bbda-4ee56b2d12fe-result.json  02c6dbcd-0996-478b-ad2d-86f94d2af7bb-result.json  02d0afa0-0677-40c3-ba9e-d8cd98cfa008-result.json  034888e9-776e-4912-9e4f-15c4ee30e1bf-container.json  035332f5-80cd-4756-9c9f-b159863a9cdc-container.json  038428cb-9bea-46f7-8cec-bb0e37809a26-container.json  0388f350-4c77-40d8-a831-7e1716a17730-result.json  039e7ef7-18d1-4df1-b647-9a8f71f74d79-container.json  03bb27ed-c50f-410a-a99d-e9809d64d5b7-result.json  03f55f6b-1ca7-4637-8f58-c7f3b3527155-container.json  04164338-fca4-4e8d-ba16-cfaeef8cf02b-result.json  042544a2-ca3f-4231-b055-8b807359220b-result.json  043a2767-89d7-43e3-94e1-a81f472ed6a9-container.json  044d8062-7070-4d26-9d85-f5809a6ec571-container.json  0455bc79-a4f7-4483-a9d3-fc8c7680923d-container.json  048855a8-21a8-4847-a746-59c641e77055-container.json  04967b11-d041-40d1-9b43-b4b696ce8314-container.json  04cf0081-0100-43e9-b926-34e9cd012e7c-container.json  04f05361-5a2e-4d20-bfe4-6868ece8bfed-container.json  05114e71-49b1-4fbf-afd9-18d78365d037-container.json  052ed12c-d7e5-4ccd-9333-c6e378d4ecae-container.json  0560b9e6-e689-47b7-85d0-c817e7364a5d-container.json  0569d6a2-89a2-4605-9a5d-50359345b361-result.json  058f1471-3aa6-4399-ae74-97957e487de9-container.json  05a399ba-2ed5-45a7-abb6-12fe24d9ac55-result.json  05f487df-d05e-49ae-a830-fdb1f9e4a62d-container.json  05f945e5-0b13-43ae-9768-b83d867e814a-result.json  0620cf91-9b9c-4a1c-b83f-56d1ebd85283-container.json  (+1831 more)
src/main/java/io/ctdev/: BaseTest.java  SingletonWebDriver.java  TestProperties.java
src/main/java/io/ctdev/actions/: AccountActions.java
src/main/java/io/ctdev/entities/: Product.java  SecurityQuestion.java  User.java
src/main/java/io/ctdev/listeners/: EventListener.java  TestListener.java
src/main/java/io/ctdev/pages/: BasketPage.java  HomePage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java
src/test/java/: JuiceShopAddProductToBasket.java  JuiceShopAddToBasketSoldOutItem.java  JuiceShopLoginTest.java  JuiceShopProductDataVerify.java  JuiceShopSignUpFieldsValidation.java  JuiceShopSignupTest.java
src/test/java/io/ctdev/cucumber/config/: TestConfig.java
src/test/java/io/ctdev/cucumber/features/: JuiceShopSignUpTestCucumber.feature
src/test/java/io/ctdev/cucumber/runner/: CucumberBaseTest.java
src/test/java/io/ctdev/cucumber/steps/: SignUpStepdefs.java
src/test/java/io/ctdev/test/: JuiceShopAddProductToBasket.java  JuiceShopAddToBasketSoldOutItem.java  JuiceShopLoginTest.java  JuiceShopProductDataVerify.java  JuiceShopSignUpFieldsValidation.java  JuiceShopSignupTest.java
src/test/java/io/ctdev/tests/: JuiceShopAddProductToBasket.java  JuiceShopAddToBasketSoldOutItem.java  JuiceShopLoginTest.java  JuiceShopNegativeLoginTest.java  JuiceShopProductDataVerify.java  JuiceShopSignUpFieldsValidation.java  JuiceShopSignupTest.java
src/test/resources/: TestProperties.properties  testng.xml
